{
    "name": "Controllers",
    "rootNamespace": "",
    "references": [
        "GUID:08b8e0abd447345c0b2582290b56164d",
        "GUID:ae00f01ab9d49441e99202d35b83bbec",
        "GUID:78ecfc0a745f34210a4c402c91ed0f0f",
        "GUID:1cd57bde3ce0d4c2abdb6af48d02f941",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:a1d50d1688e164c4b94e6dba4f26f276"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}